# IP del servidor (localhost en produccion)
SERVER_DOMAIN="localhost"
# URL del servidor (localhost en produccion)
NEXT_PUBLIC_SERVER_URL="http://localhost"
# Conexion a la base de datos del Santa Cruz (localhost en produccion)
DATABASE_URL="postgresql://user:password@localhost:5432/scdb?schema=public"